{
  "name": "@tinacms/starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start",
    "export": "npm run build && next export",
    "dev:prod": "TINA_PUBLIC_IS_LOCAL=false tinacms dev -c \"next dev\"",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.4",
    "@svgr/webpack": "^6.3.1",
    "@types/js-cookie": "^3.0.0",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.35",
    "@types/react-slick": "^0.23.13",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.18.20",
    "eslint": "^8.13.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.38",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.1.0",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@esbuild/win32-x64": "^0.21.5",
    "@headlessui/react": "1.7.5",
    "@tailwindcss/typography": "^0.5.8",
    "@tinacms/cli": "^1.5.45",
    "@tinacms/core": "^0.43.0",
    "@tinacms/datalayer": "^1.2.35",
    "@tinacms/fields": "^0.43.3",
    "@tinacms/form-builder": "^0.43.3",
    "@tinacms/forms": "^0.43.0",
    "@tinacms/react-core": "^0.43.0",
    "@tinacms/react-forms": "^0.43.3",
    "@tinacms/styles": "^0.42.1",
    "date-fns": "^2.23.0",
    "final-form": "^4.20.10",
    "next": "^13.3.1",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-icons": "^4.2.0",
    "react-intl": "^6.6.8",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "styled-jsx": "^5.1.1",
    "swr": "^2.2.5",
    "tinacms": "^1.6.4",
    "tinacms-authjs": "^2.0.4",
    "tinacms-gitprovider-github": "^1.0.6",
    "typescript": "^4.5.2",
    "upstash-redis-level": "^1.1.1"
  }
}
