{ 
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "node",
      "@types/debug",
      "@types/estree",
      "@types/estree-jsx",
      "@types/hoist-non-react-statics",
      "@types/is-hotkey",
      "@types/js-cookie",
      "@types/json-schema",
      "@types/mdast",
      "@types/ms",
      "@types/parse-json",
      "@types/prop-types",
      "@types/react-redux",
      "@types/react-slick",
      "@types/react-transition-group",
      "@types/scheduler",
      "@types/semver",
      "@types/stylis",
      "@types/tern",
      "@types/unist"
    ]
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "tina/__generated__",
    "**/*.ts",
    "**/*.tsx",
    "tina/__generated__/types.ts",
    "tina/config.tsx"
  ]
}
